% This file contains the cabp protocol as described in section 3.5 of
% S. Mauw and G.J. Veltink, editors, Algebraic Specification of Communication
% Protocols, Cambridge tracts in theoretical computer science 36, Cambridge
% University Press, Cambridge 1993.
%
% With two data elements, the generated transition system has 464 states.
%
% It is interesting to see the clustering of this statespace in ltsgraph.
% The statespace after branching bisimulation contains 3 states and is
% exactly the same as the reduced statespace of the alternating bit protocol.
%
% Note that it is interesting to compare the differences of the alternating
% bit protocol (abp), concurrent alternating bit protocol (cabp), one bit
% sliding window protocol (onebit) and the alternating bit protocol with
% independent acknowledgements (par), regarding the implementation, the
% the number of states and the external behaviour.

% Common data
sort D = struct ${data};

% Data specific for CABP and Par
sort error = struct ce | ae; % To allow comparison with CABP
     Frame = struct frame(getd : D, getb: Bool);
     ACK = struct ac;

%------------------------------  act   -----------------------------------

act   r1,s2,r,s : D;
      c3,r3,s3,c4,r4,s4 : Frame;
      c4,r4,s4,c7,r7,s7 : error;
      c5,r5,s5,c8,r8,s8 : ACK;
      c6,r6,s6,c7,r7,s7 : Bool;
      skip;

%------------------------------  proc  -----------------------------------


proc  S = RM(false);
      RM(b:Bool) = sum d:D.r1(d).SF(frame(d,b));
      SF(f:Frame) = s3(f).SF(f) + r8(ac).RM(!getb(f));

      K  = sum f:Frame.r3(f).K(f);
      K(f:Frame) = (skip.s4(f)+skip.s4(ce)+skip).K;

      R = RF(false);
      RF(b:Bool) = sum d:D.r4(frame(d,b)).s2(d).s5(ac).RF(!b)
                     + sum d:D. r4(frame(d,!b)).RF(b)
                     + r4(ce).RF(b);

      AS = AS(true);
      AS(b:Bool) = r5(ac).AS(!b) + s6(b).AS(b);

      L = sum b:Bool.r6(b) . L(b);
      L(b:Bool) = ( skip.s7(b) + skip.s7(ae) + skip ).L;

      AR = AR(false);
      AR(b:Bool) = ( r7(ae) + r7(!b)) . AR(b)
                   + r7(b).s8(ac).AR(!b);

init
     allow({c3,c4,c5,c6,c7,c8,skip,r1,s2},
       comm({r3|s3->c3, r4|s4->c4, r5|s5->c5, r6|s6->c6,
                r7|s7->c7, r8|s8->c8},
               S || K || R || AS || L || AR ));


